In [ ]:
#concating 2 dataframes horizontally and vertically  {axis=1 for vertical}

In [2]:
import pandas as pd

In [3]:
India_weather = pd.DataFrame({
    "city" : ["Mumbai","Delhi","Pune"],
    "temprature" : [34,36,32],
    "humidity" : [80,70,75]
})
India_weather

     city  temprature  humidity
0  Mumbai          34        80
1   Delhi          36        70
2    Pune          32        75

In [4]:
US_weather = pd.DataFrame({
    "city" : ["LA","California","new york"],
    "temprature" : [22,24,20],
    "humidity" : [68,72,64]
})
US_weather

         city  temprature  humidity
0          LA          22        68
1  California          24        72
2    new york          20        64

In [5]:
df = pd.concat([India_weather,US_weather])
df

         city  temprature  humidity
0      Mumbai          34        80
1       Delhi          36        70
2        Pune          32        75
0          LA          22        68
1  California          24        72
2    new york          20        64

In [6]:
df = pd.concat([India_weather,US_weather],ignore_index=True)
df

         city  temprature  humidity
0      Mumbai          34        80
1       Delhi          36        70
2        Pune          32        75
3          LA          22        68
4  California          24        72
5    new york          20        64

In [7]:
df = pd.concat([India_weather,US_weather],keys=["India","US"])
df

               city  temprature  humidity
India 0      Mumbai          34        80
      1       Delhi          36        70
      2        Pune          32        75
US    0          LA          22        68
      1  California          24        72
      2    new york          20        64

In [9]:
df.loc["India"]  #loc=>location

     city  temprature  humidity
0  Mumbai          34        80
1   Delhi          36        70
2    Pune          32        75

In [10]:
df.loc["US"]

         city  temprature  humidity
0          LA          22        68
1  California          24        72
2    new york          20        64

In [13]:
temp = pd.DataFrame({
    "city" : ["Mumbai","Delhi","Pune"],
    "temprature" : [34,36,32],
})
temp

     city  temprature
0  Mumbai          34
1   Delhi          36
2    Pune          32

In [14]:
humidity = pd.DataFrame({
    "city" : ["Mumbai","Delhi","Pune"],
    "humidity" : [80,70,75]
})
humidity

     city  humidity
0  Mumbai        80
1   Delhi        70
2    Pune        75

In [15]:
df = pd.concat([temp,humidity])
df

     city  temprature  humidity
0  Mumbai        34.0       NaN
1   Delhi        36.0       NaN
2    Pune        32.0       NaN
0  Mumbai         NaN      80.0
1   Delhi         NaN      70.0
2    Pune         NaN      75.0

In [17]:
df = pd.concat([temp,humidity],axis=1)
df

     city  temprature    city  humidity
0  Mumbai          34  Mumbai        80
1   Delhi          36   Delhi        70
2    Pune          32    Pune        75

In [18]:
temp = pd.DataFrame({
    "city" : ["Mumbai","Delhi","Pune"],
    "temprature" : [34,36,32],
})
temp

     city  temprature
0  Mumbai          34
1   Delhi          36
2    Pune          32

In [19]:
humidity = pd.DataFrame({
    "city" : ["Delhi","Mumbai"],
    "humidity" : [80,70]
},index=[1,0])
humidity

     city  humidity
1   Delhi        80
0  Mumbai        70

In [21]:
df = pd.concat([temp,humidity],axis=1)
df

     city  temprature    city  humidity
0  Mumbai          34  Mumbai      70.0
1   Delhi          36   Delhi      80.0
2    Pune          32     NaN       NaN

In [22]:
temp

     city  temprature
0  Mumbai          34
1   Delhi          36
2    Pune          32

In [24]:
s = pd.Series(["humid","dry","rain"],name="event")
s

0    humid
1      dry
2     rain
Name: event, dtype: object

In [25]:
df = pd.concat([temp,s],axis=1)
df

     city  temprature  event
0  Mumbai          34  humid
1   Delhi          36    dry
2    Pune          32   rain

In [26]:
df = pd.concat([temp,s],axis=0)
df

     city  temprature      0
0  Mumbai        34.0    NaN
1   Delhi        36.0    NaN
2    Pune        32.0    NaN
0     NaN         NaN  humid
1     NaN         NaN    dry
2     NaN         NaN   rain