In [ ]:
#reshape data

In [ ]:
#pivot table is use to summarize data

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("weather.csv")
df

           day      city  temprature  windspeed   event
0   01-01-2017  new york          32          6    rain
1   01-02-2017  new york          35          7   sunny
2   01-03-2017  new york          28          2    snow
3   01-04-2017  new york          24          7    snow
4   01-01-2017    mumbai          32          4    rain
5   01-02-2017    mumbai          32          2   sunny
6   01-03-2017    mumbai          36          7     fog
7   01-04-2017    mumbai          48          8     fog
8   01-01-2017     paris          78         10    rain
9   01-02-2017     paris          54         15   sunny
10  01-03-2017     paris          70          4    rain
11  01-04-2017     paris          14          9  cloudy

In [4]:
df.pivot(index="day",columns="city")  #day as row and city as column

           temprature                windspeed                 event           \
city           mumbai new york paris    mumbai new york paris mumbai new york
day
01-01-2017         32       32    78         4        6    10   rain     rain
01-02-2017         32       35    54         2        7    15  sunny    sunny
01-03-2017         36       28    70         7        2     4    fog     snow
01-04-2017         48       24    14         8        7     9    fog     snow


city         paris
day
01-01-2017    rain
01-02-2017   sunny
01-03-2017    rain
01-04-2017  cloudy

In [5]:
#to get only temp values
df.pivot(index="day",columns="city",values="temprature")

city        mumbai  new york  paris
day
01-01-2017      32        32     78
01-02-2017      32        35     54
01-03-2017      36        28     70
01-04-2017      48        24     14

In [6]:
df = pd.read_csv("weather5.csv")
df

          day      city  temprature  windspeed  event
0  01-01-2017  new york          32          6   rain
1  01-01-2017  new york          35          7  sunny
2  01-03-2017  new york          28          2   snow
3  01-03-2017  new york          24          7   snow
4  01-01-2017    mumbai          32          4   rain
5  01-01-2017    mumbai          32          2  sunny
6  01-03-2017    mumbai          36          7    fog
7  01-03-2017    mumbai          48          8    fog

In [7]:
df.pivot_table(index="city",columns="day")

         temprature             windspeed
day      01-01-2017 01-03-2017 01-01-2017 01-03-2017
city
mumbai         32.0       42.0        3.0        7.5
new york       33.5       26.0        6.5        4.5

In [8]:
df.pivot_table(index="city",columns="day",aggfunc="sum") #32+32=64,32+35=67

         temprature             windspeed
day      01-01-2017 01-03-2017 01-01-2017 01-03-2017
city
mumbai           64         84          6         15
new york         67         52         13          9

In [10]:
df.pivot_table(index="city",columns="day",aggfunc="count")

              event            temprature             windspeed
day      01-01-2017 01-03-2017 01-01-2017 01-03-2017 01-01-2017 01-03-2017
city
mumbai            2          2          2          2          2          2
new york          2          2          2          2          2          2

In [12]:
df.pivot_table(index="city",columns="day",aggfunc="mean")

         temprature             windspeed
day      01-01-2017 01-03-2017 01-01-2017 01-03-2017
city
mumbai         32.0       42.0        3.0        7.5
new york       33.5       26.0        6.5        4.5

In [9]:
df.pivot_table(index="city",columns="day",margins=True)

         temprature                     windspeed
day      01-01-2017 01-03-2017     All 01-01-2017 01-03-2017    All
city
mumbai        32.00       42.0  37.000       3.00        7.5  5.250
new york      33.50       26.0  29.750       6.50        4.5  5.500
All           32.75       34.0  33.375       4.75        6.0  5.375