In [ ]:
#fill na to fill missing values using different ways
#interpolate to guess missing values using interpolation
#dropna to drop rows with missing values

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("weather4.csv")
df

          day  temprature  windspeed  event
0  01-01-2017        32.0        6.0   rain
1  01-02-2017         NaN        NaN    NaN
2  01-05-2017        28.0        NaN   snow
3  01-08-2017         NaN        7.0    NaN
4  01-12-2017         NaN        4.0    NaN
5  01-14-2017        32.0        NaN  sunny

In [4]:
#convert string data type into date type

In [5]:
type(df.day[0])

str

In [6]:
df=pd.read_csv("weather4.csv",parse_dates=["day"])

In [7]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
#using date as index
df.set_index('day', inplace=True)
df

            temprature  windspeed  event
day
2017-01-01        32.0        6.0   rain
2017-01-02         NaN        NaN    NaN
2017-01-05        28.0        NaN   snow
2017-01-08         NaN        7.0    NaN
2017-01-12         NaN        4.0    NaN
2017-01-14        32.0        NaN  sunny

In [9]:
#replace nan values by fillna()
new_df=df.fillna(0)
new_df     #creating new dataframe

            temprature  windspeed  event
day
2017-01-01        32.0        6.0   rain
2017-01-02         0.0        0.0      0
2017-01-05        28.0        0.0   snow
2017-01-08         0.0        7.0      0
2017-01-12         0.0        4.0      0
2017-01-14        32.0        0.0  sunny

In [10]:
df

            temprature  windspeed  event
day
2017-01-01        32.0        6.0   rain
2017-01-02         NaN        NaN    NaN
2017-01-05        28.0        NaN   snow
2017-01-08         NaN        7.0    NaN
2017-01-12         NaN        4.0    NaN
2017-01-14        32.0        NaN  sunny

In [11]:
new_df = df.fillna({
        'temprature' : 0,
        'windspeed' : 0,
        'event' : 'no event'
     })

In [12]:
new_df

            temprature  windspeed     event
day
2017-01-01        32.0        6.0      rain
2017-01-02         0.0        0.0  no event
2017-01-05        28.0        0.0      snow
2017-01-08         0.0        7.0  no event
2017-01-12         0.0        4.0  no event
2017-01-14        32.0        0.0     sunny

In [13]:
df

            temprature  windspeed  event
day
2017-01-01        32.0        6.0   rain
2017-01-02         NaN        NaN    NaN
2017-01-05        28.0        NaN   snow
2017-01-08         NaN        7.0    NaN
2017-01-12         NaN        4.0    NaN
2017-01-14        32.0        NaN  sunny

In [14]:
new_df = df.fillna(method='ffill') #ffill=>forward fill it fills nan value as previous value
new_df

            temprature  windspeed  event
day
2017-01-01        32.0        6.0   rain
2017-01-02        32.0        6.0   rain
2017-01-05        28.0        6.0   snow
2017-01-08        28.0        7.0   snow
2017-01-12        28.0        4.0   snow
2017-01-14        32.0        4.0  sunny

In [15]:
df

            temprature  windspeed  event
day
2017-01-01        32.0        6.0   rain
2017-01-02         NaN        NaN    NaN
2017-01-05        28.0        NaN   snow
2017-01-08         NaN        7.0    NaN
2017-01-12         NaN        4.0    NaN
2017-01-14        32.0        NaN  sunny

In [16]:
new_df = df.fillna(method='bfill') #bfill=>backward fill it fills nan value as next value
new_df

            temprature  windspeed  event
day
2017-01-01        32.0        6.0   rain
2017-01-02        28.0        7.0   snow
2017-01-05        28.0        7.0   snow
2017-01-08        32.0        7.0  sunny
2017-01-12        32.0        4.0  sunny
2017-01-14        32.0        NaN  sunny

In [17]:
df

            temprature  windspeed  event
day
2017-01-01        32.0        6.0   rain
2017-01-02         NaN        NaN    NaN
2017-01-05        28.0        NaN   snow
2017-01-08         NaN        7.0    NaN
2017-01-12         NaN        4.0    NaN
2017-01-14        32.0        NaN  sunny

In [18]:
new_df=df.fillna(method="bfill",axis="columns")   #copying horizontally next data in nana
new_df

           temprature windspeed  event
day
2017-01-01       32.0       6.0   rain
2017-01-02        NaN       NaN    NaN
2017-01-05       28.0      snow   snow
2017-01-08        7.0       7.0    NaN
2017-01-12        4.0       4.0    NaN
2017-01-14       32.0     sunny  sunny

In [19]:
df=pd.read_csv("weather4.csv")
df

          day  temprature  windspeed  event
0  01-01-2017        32.0        6.0   rain
1  01-02-2017         NaN        NaN    NaN
2  01-05-2017        28.0        NaN   snow
3  01-08-2017         NaN        7.0    NaN
4  01-12-2017         NaN        4.0    NaN
5  01-14-2017        32.0        NaN  sunny

In [20]:
new_df=df.fillna(method="ffill" , limit=1)   #only fill next 1 nan value with previous value
new_df

          day  temprature  windspeed  event
0  01-01-2017        32.0        6.0   rain
1  01-02-2017        32.0        6.0   rain
2  01-05-2017        28.0        NaN   snow
3  01-08-2017        28.0        7.0   snow
4  01-12-2017         NaN        4.0    NaN
5  01-14-2017        32.0        4.0  sunny

In [21]:
new_df=df.fillna(method="ffill" , limit=2)   # fill next 2 nan value with previous value
new_df

          day  temprature  windspeed  event
0  01-01-2017        32.0        6.0   rain
1  01-02-2017        32.0        6.0   rain
2  01-05-2017        28.0        6.0   snow
3  01-08-2017        28.0        7.0   snow
4  01-12-2017        28.0        4.0   snow
5  01-14-2017        32.0        4.0  sunny

In [22]:
df

          day  temprature  windspeed  event
0  01-01-2017        32.0        6.0   rain
1  01-02-2017         NaN        NaN    NaN
2  01-05-2017        28.0        NaN   snow
3  01-08-2017         NaN        7.0    NaN
4  01-12-2017         NaN        4.0    NaN
5  01-14-2017        32.0        NaN  sunny

In [23]:
df_1=df.interpolate()
df_1

          day  temprature  windspeed  event
0  01-01-2017   32.000000   6.000000   rain
1  01-02-2017   30.000000   6.333333    NaN
2  01-05-2017   28.000000   6.666667   snow
3  01-08-2017   29.333333   7.000000    NaN
4  01-12-2017   30.666667   4.000000    NaN
5  01-14-2017   32.000000   4.000000  sunny

In [24]:
df=pd.read_csv("weather4.csv",parse_dates=["day"])
df

         day  temprature  windspeed  event
0 2017-01-01        32.0        6.0   rain
1 2017-01-02         NaN        NaN    NaN
2 2017-01-05        28.0        NaN   snow
3 2017-01-08         NaN        7.0    NaN
4 2017-01-12         NaN        4.0    NaN
5 2017-01-14        32.0        NaN  sunny

In [ ]:
df_1=df.interpolate(method="time")
df_1

In [26]:
new_df=df.dropna()   #gives rows which have valid values
new_df

         day  temprature  windspeed event
0 2017-01-01        32.0        6.0  rain

In [30]:
new_df=df.dropna(thresh=1)  #keeps rows having at least 1 valid value
new_df

         day  temprature  windspeed  event
0 2017-01-01        32.0        6.0   rain
1 2017-01-02         NaN        NaN    NaN
2 2017-01-05        28.0        NaN   snow
3 2017-01-08         NaN        7.0    NaN
4 2017-01-12         NaN        4.0    NaN
5 2017-01-14        32.0        NaN  sunny

In [33]:
new_df=df.dropna(thresh=2)  #keeps rows having at least 1 valid value
new_df

         day  temprature  windspeed  event
0 2017-01-01        32.0        6.0   rain
2 2017-01-05        28.0        NaN   snow
3 2017-01-08         NaN        7.0    NaN
4 2017-01-12         NaN        4.0    NaN
5 2017-01-14        32.0        NaN  sunny

In [38]:
df=pd.read_csv("weather4.csv",parse_dates=["day"])
df

         day  temprature  windspeed  event
0 2017-01-01        32.0        6.0   rain
1 2017-01-02         NaN        NaN    NaN
2 2017-01-05        28.0        NaN   snow
3 2017-01-08         NaN        7.0    NaN
4 2017-01-12         NaN        4.0    NaN
5 2017-01-14        32.0        NaN  sunny

In [39]:
df.set_index("day",inplace=True)
df

            temprature  windspeed  event
day
2017-01-01        32.0        6.0   rain
2017-01-02         NaN        NaN    NaN
2017-01-05        28.0        NaN   snow
2017-01-08         NaN        7.0    NaN
2017-01-12         NaN        4.0    NaN
2017-01-14        32.0        NaN  sunny

In [44]:
dt = pd.date_range("01-01-2017","14-01-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temprature  windspeed event
2017-01-01        32.0        6.0  rain
2017-01-02         NaN        NaN   NaN
2017-01-03         NaN        NaN   NaN
2017-01-04         NaN        NaN   NaN
2017-01-05        28.0        NaN  snow
2017-01-06         NaN        NaN   NaN
2017-01-07         NaN        NaN   NaN
2017-01-08         NaN        7.0   NaN
2017-01-09         NaN        NaN   NaN
2017-01-10         NaN        NaN   NaN
2017-01-11         NaN        NaN   NaN
2017-01-12         NaN        NaN   NaN
2017-01-13         NaN        NaN   NaN
2017-01-14         NaN        NaN   NaN

In [45]:
new_df = df.interpolate()
new_df

            temprature  windspeed event
2017-01-01        32.0   6.000000  rain
2017-01-02        31.0   6.142857   NaN
2017-01-03        30.0   6.285714   NaN
2017-01-04        29.0   6.428571   NaN
2017-01-05        28.0   6.571429  snow
2017-01-06        28.0   6.714286   NaN
2017-01-07        28.0   6.857143   NaN
2017-01-08        28.0   7.000000   NaN
2017-01-09        28.0   7.000000   NaN
2017-01-10        28.0   7.000000   NaN
2017-01-11        28.0   7.000000   NaN
2017-01-12        28.0   7.000000   NaN
2017-01-13        28.0   7.000000   NaN
2017-01-14        28.0   7.000000   NaN