In [ ]:
#replace missing values

In [3]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("weather4.csv")
df

          day  temprature  windspeed     event
0  01-01-2017          32          6      rain
1  01-02-2017        -800       -100      rain
2  01-05-2017          28       -200      snow
3  01-08-2017        -900          7     sunny
4  01-12-2017        -780          4  no event
5  01-14-2017          32       -300         0

In [10]:
new_df = df.replace([-800,-900,-780,-100,-200,-300],np.NaN)
new_df

          day  temprature  windspeed     event
0  01-01-2017        32.0        6.0      rain
1  01-02-2017         NaN        NaN      rain
2  01-05-2017        28.0        NaN      snow
3  01-08-2017         NaN        7.0     sunny
4  01-12-2017         NaN        4.0  no event
5  01-14-2017        32.0        NaN         0

In [13]:
new_df = df.replace({
    'temprature' : [-800,-900,-780],
    'windspeed' : [-100,-200,-300],
    'event' : ['no event','0']
},np.NaN)
new_df

          day  temprature  windspeed  event
0  01-01-2017        32.0        6.0   rain
1  01-02-2017         NaN        NaN   rain
2  01-05-2017        28.0        NaN   snow
3  01-08-2017         NaN        7.0  sunny
4  01-12-2017         NaN        4.0    NaN
5  01-14-2017        32.0        NaN    NaN

In [16]:
new_df = df.replace({
    -800 : np.NaN,
    "no event" : "sunny"
})
new_df

          day  temprature  windspeed  event
0  01-01-2017        32.0        6.0   rain
1  01-02-2017         NaN     -100.0   rain
2  01-05-2017        28.0     -200.0   snow
3  01-08-2017      -900.0        7.0  sunny
4  01-12-2017      -780.0        4.0  sunny
5  01-14-2017        32.0     -300.0      0

In [18]:
df = pd.read_csv("weather4.csv")
df

          day temprature windspeed     event
0  01-01-2017       32 F     6 mph      rain
1  01-02-2017       -800     7 mph      rain
2  01-05-2017       28 C      -800      snow
3  01-08-2017       -800         7     sunny
4  01-12-2017         25         4  no event
5  01-14-2017         32      -800         0

In [19]:
new_df = df.replace('[A-Za-z]','',regex=True)
new_df

          day temprature windspeed event
0  01-01-2017        32         6
1  01-02-2017       -800        7
2  01-05-2017        28       -800
3  01-08-2017       -800         7
4  01-12-2017         25         4
5  01-14-2017         32      -800     0

In [21]:
df_1 = df.replace({
    'temprature' : '[A-Za-z]',
    'windspeed' : '[A-Za-z]'
},'',regex=True)
df_1

          day temprature windspeed     event
0  01-01-2017        32         6       rain
1  01-02-2017       -800        7       rain
2  01-05-2017        28       -800      snow
3  01-08-2017       -800         7     sunny
4  01-12-2017         25         4  no event
5  01-14-2017         32      -800         0

In [22]:
df = pd.DataFrame({
    'student' : ['rob','maya','don','raj','ray','jon'],
    'score' : ['exceptional','average','good','poor','average','good']
})
df

  student        score
0     rob  exceptional
1    maya      average
2     don         good
3     raj         poor
4     ray      average
5     jon         good

In [23]:
df_1 = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
df_1

  student  score
0     rob      4
1    maya      2
2     don      3
3     raj      1
4     ray      2
5     jon      3