In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("weather2.csv")
df

          day  temprature  windspeed  event
0  01-01-2017          32          6   rain
1  01-02-2017          35          7  sunny
2  01-03-2017          28          2   snow
3  01-04-2017          24          7   snow
4  01-05-2017          32          4   rain
5  01-06-2017          32          2  sunny

In [3]:
#to remove 1st extra row
df = pd.read_csv("weather2.csv",skiprows=1)
df

   01-01-2017  32  6   rain
0  01-02-2017  35  7  sunny
1  01-03-2017  28  2   snow
2  01-04-2017  24  7   snow
3  01-05-2017  32  4   rain
4  01-06-2017  32  2  sunny

In [4]:
df = pd.read_csv("weather2.csv",header=1)
df

   01-01-2017  32  6   rain
0  01-02-2017  35  7  sunny
1  01-03-2017  28  2   snow
2  01-04-2017  24  7   snow
3  01-05-2017  32  4   rain
4  01-06-2017  32  2  sunny

In [5]:
#to give column names if not present
df = pd.read_csv("weather2.csv")
df

          day  temprature  windspeed  event
0  01-01-2017          32          6   rain
1  01-02-2017          35          7  sunny
2  01-03-2017          28          2   snow
3  01-04-2017          24          7   snow
4  01-05-2017          32          4   rain
5  01-06-2017          32          2  sunny

In [6]:
df = pd.read_csv("weather2.csv",header=None)#to give column names

In [7]:
df

            0           1          2      3
0         day  temprature  windspeed  event
1  01-01-2017          32          6   rain
2  01-02-2017          35          7  sunny
3  01-03-2017          28          2   snow
4  01-04-2017          24          7   snow
5  01-05-2017          32          4   rain
6  01-06-2017          32          2  sunny

In [8]:
df = pd.read_csv("weather2.csv",header=None,names=['day','temprature','windspeed','event'])
df

          day  temprature  windspeed  event
0         day  temprature  windspeed  event
1  01-01-2017          32          6   rain
2  01-02-2017          35          7  sunny
3  01-03-2017          28          2   snow
4  01-04-2017          24          7   snow
5  01-05-2017          32          4   rain
6  01-06-2017          32          2  sunny

In [9]:
df = pd.read_csv("weather2.csv")
df

          day  temprature  windspeed  event
0  01-01-2017          32          6   rain
1  01-02-2017          35          7  sunny
2  01-03-2017          28          2   snow
3  01-04-2017          24          7   snow
4  01-05-2017          32          4   rain
5  01-06-2017          32          2  sunny

In [10]:
#to read only first 3 rows
df = pd.read_csv("weather2.csv",nrows=3)
df

          day  temprature  windspeed  event
0  01-01-2017          32          6   rain
1  01-02-2017          35          7  sunny
2  01-03-2017          28          2   snow

In [ ]:
#cleaning data

In [11]:
df = pd.read_csv("weather2.csv")
df

          day     temprature  windspeed  event
0  01-01-2017             32          6   rain
1  01-02-2017             35          7   n.a.
2  01-03-2017             28          2   snow
3  01-04-2017  not avaliable          7   snow
4  01-05-2017             32          4   n.a.
5  01-06-2017             32          2  sunny

In [12]:
#to replace na or not avaliable with na_values
df = pd.read_csv("weather2.csv", na_values=["not avaliable", "n.a."])
df

          day  temprature  windspeed  event
0  01-01-2017        32.0          6   rain
1  01-02-2017        35.0          7    NaN
2  01-03-2017        28.0          2   snow
3  01-04-2017         NaN          7   snow
4  01-05-2017        32.0          4    NaN
5  01-06-2017        32.0          2  sunny

In [13]:

df = pd.read_csv("weather2.csv")
df

          day     temprature windspeed  event
0  01-01-2017             32         6   rain
1  01-02-2017             35        -8   n.a.
2  01-03-2017            -28         2   snow
3  01-04-2017  not avaliable        -7   snow
4  01-05-2017            -32      n.a.   n.a.
5  01-06-2017             32         2  sunny

In [15]:

'''
replace -ve values of all columns we can use following

'''

df=pd.read_csv("weather2.csv" , na_values=["not avaliable","n.a.",-28,-32,-8,-7])
df

          day  temprature  windspeed  event
0  01-01-2017        32.0        6.0   rain
1  01-02-2017        35.0        NaN    NaN
2  01-03-2017         NaN        2.0   snow
3  01-04-2017         NaN        NaN   snow
4  01-05-2017         NaN        NaN    NaN
5  01-06-2017        32.0        2.0  sunny

In [19]:
df = pd.read_csv("weather2.csv")
df

          day     temprature windspeed  event
0  01-01-2017             32         6   rain
1  01-02-2017             35        -8   n.a.
2  01-03-2017            -28         2   snow
3  01-04-2017  not avaliable        -7   snow
4  01-05-2017            -32      n.a.   n.a.
5  01-06-2017             32         2  sunny

In [26]:
#supply dictionary for replace with na_values

'''

here temprature can be negative but windspeed could not be negative so
to replace -ve values of specific column like windspeed we can use dictionary

'''
df = pd.read_csv("weather2.csv", na_values={
    'temprature' : ["not avaliable", "n.a."],         #only convert not avaliable and n.a. values to Nan
    'windspeed' : ["not avaliable", "n.a.",-8,-7],
    'event': ["not avaliable", "n.a."]
})
df

          day  temprature  windspeed  event
0  01-01-2017        32.0        6.0   rain
1  01-02-2017        35.0        NaN    NaN
2  01-03-2017       -28.0        2.0   snow
3  01-04-2017         NaN        NaN   snow
4  01-05-2017       -32.0        NaN    NaN
5  01-06-2017        32.0        2.0  sunny

In [27]:
df

          day  temprature  windspeed  event
0  01-01-2017        32.0        6.0   rain
1  01-02-2017        35.0        NaN    NaN
2  01-03-2017       -28.0        2.0   snow
3  01-04-2017         NaN        NaN   snow
4  01-05-2017       -32.0        NaN    NaN
5  01-06-2017        32.0        2.0  sunny

In [28]:
#creating new csv file using to_csv()
df.to_csv('weather3.csv',index=False)  #create new updated csv file in same folder
#index = False will erase first column

In [29]:
#export only first 2 columns
df.columns

Index(['day', 'temprature', 'windspeed', 'event'], dtype='object')

In [30]:
df.to_csv("weather3.csv",columns= ['day','event'])

In [31]:
#to not export column name
df.to_csv("weather3.csv",header=False)